[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Dec 17 16:32:36 2023
[*]
[dumpfile] "/home/wakuto/src/circuit/rvcore/build/core_test_vcd/sample_program.vcd"
[dumpfile_mtime] "Sun Dec 17 16:26:53 2023"
[dumpfile_size] 502285
[savefile] "/home/wakuto/src/circuit/rvcore/ooo_core.gtkw"
[timestart] 1835102823
[size] 2560 1393
[pos] -1 -1
*-2.400000 1835102835 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core.
[treeopen] TOP.core.issue_queue.unnamedblk10.
[sst_width] 273
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 440
@28
TOP.clk
TOP.rst
@22
TOP.core.pc[31:0]
TOP.core.instruction[0][31:0]
TOP.core.instruction[1][31:0]
@200
-
-freelist
@24
TOP.core.freelist_if_rn.num_free[6:0]
(1)TOP.core.freelist_if_rn.pop_en[1:0]
TOP.core.freelist_if_rn.pop_reg[0][5:0]
@28
(0)TOP.core.freelist_if_rn.pop_en[1:0]
@24
TOP.core.freelist_if_rn.pop_reg[1][5:0]
@200
-
-commit_map_table
@22
TOP.core.commit_map_table.regfile[0][5:0]
TOP.core.commit_map_table.regfile[1][5:0]
TOP.core.commit_map_table.regfile[2][5:0]
@23
TOP.core.commit_map_table.regfile[3][5:0]
@22
TOP.core.commit_map_table.regfile[4][5:0]
TOP.core.commit_map_table.regfile[5][5:0]
TOP.core.commit_map_table.regfile[6][5:0]
TOP.core.commit_map_table.regfile[7][5:0]
TOP.core.commit_map_table.regfile[8][5:0]
TOP.core.commit_map_table.regfile[9][5:0]
TOP.core.commit_map_table.regfile[10][5:0]
TOP.core.commit_map_table.regfile[11][5:0]
TOP.core.commit_map_table.regfile[12][5:0]
@200
-
-phys_regfile
@22
TOP.core.phys_regfile.regfile[0][31:0]
TOP.core.phys_regfile.regfile[1][31:0]
TOP.core.phys_regfile.regfile[2][31:0]
TOP.core.phys_regfile.regfile[3][31:0]
TOP.core.phys_regfile.regfile[4][31:0]
TOP.core.phys_regfile.regfile[5][31:0]
TOP.core.phys_regfile.regfile[6][31:0]
TOP.core.phys_regfile.regfile[7][31:0]
@200
-
-rob_if
@28
TOP.core.rob.dispatch_if.en[0]
@22
TOP.core.rob.dispatch_if.phys_rd[0][5:0]
TOP.core.rob.dispatch_if.rob_addr[0][3:0]
@28
TOP.core.rob.dispatch_if.bank_addr[0][0]
TOP.core.rob.dispatch_if.en[1]
@22
TOP.core.rob.dispatch_if.rob_addr[1][3:0]
@28
TOP.core.rob.dispatch_if.bank_addr[1][0]
@200
-
-issue_queue_dispatch
@28
TOP.core.issue_queue.dispatch_if.en[0]
@22
TOP.core.issue_queue.dispatch_if.phys_rd[0][5:0]
TOP.core.issue_queue.dispatch_if.rob_addr[0][3:0]
@28
TOP.core.issue_queue.dispatch_if.bank_addr[0][0]
@200
-
@28
TOP.core.issue_queue.dispatch_if.en[1]
@22
TOP.core.issue_queue.dispatch_if.phys_rd[1][5:0]
TOP.core.issue_queue.dispatch_if.rob_addr[1][3:0]
@28
TOP.core.issue_queue.dispatch_if.bank_addr[1][0]
@200
-
-issue
@28
TOP.core.issue_if_issue.valid[0]
@22
TOP.core.issue_if_issue.phys_rd[0][5:0]
@28
TOP.core.issue_if_issue.valid[1]
@22
TOP.core.issue_if_issue.phys_rd[1][5:0]
@200
-
-alu0
@28
TOP.core.valid_ex[0]
@22
TOP.core.genblk2[0].alu.op1[31:0]
TOP.core.genblk2[0].alu.op2[31:0]
TOP.core.genblk2[0].alu.alu_out[31:0]
TOP.core.phys_rd_ex[0][5:0]
@200
-
-alu1
@28
TOP.core.valid_ex[1]
@22
TOP.core.genblk2[1].alu.op1[31:0]
TOP.core.genblk2[1].alu.op2[31:0]
TOP.core.genblk2[1].alu.alu_out[31:0]
TOP.core.phys_rd_ex[1][5:0]
@200
-
-wb
@28
TOP.core.valid_wb[0]
@24
TOP.core.phys_rd_wb[0][5:0]
@c00022
TOP.core.rob.wb_if.rob_addr[0][3:0]
@28
(0)TOP.core.rob.wb_if.rob_addr[0][3:0]
(1)TOP.core.rob.wb_if.rob_addr[0][3:0]
(2)TOP.core.rob.wb_if.rob_addr[0][3:0]
(3)TOP.core.rob.wb_if.rob_addr[0][3:0]
@1401200
-group_end
@28
TOP.core.rob.wb_if.bank_addr[0][0]
@22
TOP.core.result_wb[0][31:0]
@200
-
@28
TOP.core.valid_wb[1]
@24
TOP.core.phys_rd_wb[1][5:0]
@22
TOP.core.rob.wb_if.rob_addr[1][3:0]
@28
TOP.core.rob.wb_if.bank_addr[1][0]
@22
TOP.core.result_wb[1][31:0]
@200
-
-rob
@28
TOP.core.rob.rob_entry[0][0].entry_valid
@22
TOP.core.rob.rob_entry[0][0].arch_rd[4:0]
TOP.core.rob.rob_entry[0][0].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[0][0].commit_ready
@200
-
@28
TOP.core.rob.rob_entry[0][1].entry_valid
@22
TOP.core.rob.rob_entry[0][1].arch_rd[4:0]
TOP.core.rob.rob_entry[0][1].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[0][1].commit_ready
@200
-
@28
TOP.core.rob.rob_entry[1][0].entry_valid
@22
TOP.core.rob.rob_entry[1][0].arch_rd[4:0]
TOP.core.rob.rob_entry[1][0].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[1][0].commit_ready
@200
-
@28
TOP.core.rob.rob_entry[1][1].entry_valid
@22
TOP.core.rob.rob_entry[1][1].arch_rd[4:0]
TOP.core.rob.rob_entry[1][1].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[1][1].commit_ready
@200
-
@28
TOP.core.rob.rob_entry[2][0].entry_valid
@22
TOP.core.rob.rob_entry[2][0].arch_rd[4:0]
TOP.core.rob.rob_entry[2][0].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[2][0].commit_ready
@200
-
@28
TOP.core.rob.rob_entry[2][1].entry_valid
@22
TOP.core.rob.rob_entry[2][1].arch_rd[4:0]
TOP.core.rob.rob_entry[2][1].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[2][1].commit_ready
@200
-
@28
TOP.core.rob.rob_entry[3][0].entry_valid
@22
TOP.core.rob.rob_entry[3][0].arch_rd[4:0]
TOP.core.rob.rob_entry[3][0].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[3][0].commit_ready
@200
-
@28
TOP.core.rob.rob_entry[3][1].entry_valid
@22
TOP.core.rob.rob_entry[3][1].arch_rd[4:0]
TOP.core.rob.rob_entry[3][1].phys_rd[5:0]
@28
TOP.core.rob.rob_entry[3][1].commit_ready
@200
-
-issue_queue_wb
@28
TOP.core.issue_queue.wb_if.valid[0]
@24
TOP.core.issue_queue.wb_if.phys_rd[0][5:0]
@28
TOP.core.issue_queue.wb_if.valid[1]
@24
TOP.core.issue_queue.wb_if.phys_rd[1][5:0]
@28
#{TOP.core.issue_queue.wb_if.valid[0:1]} TOP.core.issue_queue.wb_if.valid[0] TOP.core.issue_queue.wb_if.valid[1]
@22
TOP.core.issue_queue.wb_if.phys_rd[0][5:0]
@28
#{TOP.core.issue_queue.dispatch_if.en[0:1]} TOP.core.issue_queue.dispatch_if.en[0] TOP.core.issue_queue.dispatch_if.en[1]
@200
-
@22
TOP.core.issue_queue.issue_ready_count[5:0]
@200
-issue_queue
@28
TOP.core.issue_queue.issue_queue[0].entry_valid
@24
TOP.core.issue_queue.issue_queue[0].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[0].op1_valid
@22
TOP.core.issue_queue.issue_queue[0].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[0].op2_valid
TOP.core.issue_queue.issue_queue[0].op2_type
@22
TOP.core.issue_queue.issue_queue[0].op2_data[31:0]
@200
-
@28
TOP.core.issue_queue.issue_queue[1].entry_valid
@24
TOP.core.issue_queue.issue_queue[1].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[1].op1_valid
@22
TOP.core.issue_queue.issue_queue[1].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[1].op2_valid
TOP.core.issue_queue.issue_queue[1].op2_type
@22
TOP.core.issue_queue.issue_queue[1].op2_data[31:0]
@200
-
@28
TOP.core.issue_queue.issue_queue[2].entry_valid
@24
TOP.core.issue_queue.issue_queue[2].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[2].op1_valid
@22
TOP.core.issue_queue.issue_queue[2].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[2].op2_valid
TOP.core.issue_queue.issue_queue[2].op2_type
@22
TOP.core.issue_queue.issue_queue[2].op2_data[31:0]
@200
-
@28
TOP.core.issue_queue.issue_queue[3].entry_valid
@24
TOP.core.issue_queue.issue_queue[3].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[3].op1_valid
@22
TOP.core.issue_queue.issue_queue[3].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[3].op2_valid
TOP.core.issue_queue.issue_queue[3].op2_type
@22
TOP.core.issue_queue.issue_queue[3].op2_data[31:0]
@200
-
@28
TOP.core.issue_queue.issue_queue[4].entry_valid
@24
TOP.core.issue_queue.issue_queue[4].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[4].op1_valid
@22
TOP.core.issue_queue.issue_queue[4].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[4].op2_valid
TOP.core.issue_queue.issue_queue[4].op2_type
@22
TOP.core.issue_queue.issue_queue[4].op2_data[31:0]
@200
-
@28
TOP.core.issue_queue.issue_queue[5].entry_valid
@24
TOP.core.issue_queue.issue_queue[5].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[5].op1_valid
@22
TOP.core.issue_queue.issue_queue[5].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[5].op2_valid
TOP.core.issue_queue.issue_queue[5].op2_type
@22
TOP.core.issue_queue.issue_queue[5].op2_data[31:0]
@200
-
@28
TOP.core.issue_queue.issue_queue[6].entry_valid
@24
TOP.core.issue_queue.issue_queue[6].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[6].op1_valid
@22
TOP.core.issue_queue.issue_queue[6].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[6].op2_valid
TOP.core.issue_queue.issue_queue[6].op2_type
@22
TOP.core.issue_queue.issue_queue[6].op2_data[31:0]
@200
-
@28
TOP.core.issue_queue.issue_queue[7].entry_valid
@22
TOP.core.issue_queue.issue_queue[7].phys_rd[5:0]
@28
TOP.core.issue_queue.issue_queue[7].op1_valid
@22
TOP.core.issue_queue.issue_queue[7].op1_data[5:0]
@28
TOP.core.issue_queue.issue_queue[7].op2_valid
TOP.core.issue_queue.issue_queue[7].op2_type
@22
TOP.core.issue_queue.issue_queue[7].op2_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
